{
  "name": "himachal-tourism-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.14.1",
    "i18next": "23.0.1",
    "react-i18next": "12.3.1",
    "classnames": "2.3.2",
    "dompurify": "3.0.5"
  },
  "devDependencies": {
    "vite": "5.2.0",
    "tailwindcss": "4.5.4",
    "postcss": "8.4.27",
    "autoprefixer": "10.4.14",
    "@vitejs/plugin-react": "4.0.2"
  }
}
